worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Cashing
    proxy_cache_path /var/cache/nginx
                    levels=1:2
                    keys_zone=my_cache:10m 
                    max_size=100m 
                    inactive=60m;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=product_limit:10m rate=3r/s;

    # Load balancer instances
    upstream my_app {        
        # Only if i am running the PM2 APPs ion my local
        # server host.docker.internal:3000;
        # server host.docker.internal:3001;
        # server host.docker.internal:3002;
        # server host.docker.internal:3003;
        server app:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
