server {
    listen 80;

    location /products {
        # Rate Limiting 
        limit_req zone=product_limit burst=30 nodelay;


        proxy_pass http://my_app/products;

        # Cashing
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        
        # headers 
        add_header X-Cache-Status $upstream_cache_status always;
        add_header X-Served-By $upstream_addr always;
        add_header X-Served-By $hostname always;
    }

    location / {
        proxy_pass http://my_app/;
    }
}